package com.ndmatrix.parameter

/**
 * Базовый интерфейс всех событий в состеме.
 * */
sealed interface Message {
    /**
     * Интерфей-маркер событий не влияющих на параметры.
     * Такие события нужны для старта цепи событий, ветвления цепи событий, работы с сущностями за
     * пределами библиотеки.
     * */
    interface Event : Message
    /**
     * Интерфей-маркер событий, влияющих на параметры. Не могут быть стартом цепи событий.
     * */
    interface Intent : Message
}